@import "./colors";

@primary-color: #008a5a; // primary color for all components
@link-color: #008a5a; // link color
@success-color: #57b894; // success state color
@warning-color: #faad14; // warning state color
@error-color: #ff846b; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #262626; // heading text color
@text-color: #595959; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
